# Stage 1: Build
FROM golang:1.26-alpine AS builder
WORKDIR /app

# Cache module downloads separately from source
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /server ./cmd/server

# Stage 2: Minimal runner
FROM alpine:3.21 AS runner
RUN apk add --no-cache ca-certificates tzdata

RUN addgroup -S ledgerify && adduser -S ledgerify -G ledgerify

COPY --from=builder --chown=ledgerify:ledgerify /server /server

USER ledgerify
EXPOSE 8080
ENV PORT=8080

CMD ["/server"]
